--cpu=Cortex-M4.fp
"balancecar\startup_stm32f407xx.o"
"balancecar\stm32f4xx_hal_timebase_tim.o"
"balancecar\gpio.o"
"balancecar\stm32f4xx_it.o"
"balancecar\usart.o"
"balancecar\main.o"
"balancecar\freertos.o"
"balancecar\stm32f4xx_hal_msp.o"
"balancecar\tim.o"
"balancecar\dma.o"
"balancecar\adc.o"
"balancecar\heap_4.o"
"balancecar\tasks.o"
"balancecar\port.o"
"balancecar\croutine.o"
"balancecar\event_groups.o"
"balancecar\queue.o"
"balancecar\list.o"
"balancecar\cmsis_os.o"
"balancecar\timers.o"
"balancecar\system_stm32f4xx.o"
"balancecar\stm32f4xx_hal_flash_ramfunc.o"
"balancecar\stm32f4xx_hal_uart.o"
"balancecar\stm32f4xx_hal_tim_ex.o"
"balancecar\stm32f4xx_hal_pwr.o"
"balancecar\stm32f4xx_hal.o"
"balancecar\stm32f4xx_hal_flash.o"
"balancecar\stm32f4xx_hal_dma.o"
"balancecar\stm32f4xx_hal_gpio.o"
"balancecar\stm32f4xx_hal_tim.o"
"balancecar\stm32f4xx_hal_rcc.o"
"balancecar\stm32f4xx_hal_rcc_ex.o"
"balancecar\stm32f4xx_hal_cortex.o"
"balancecar\stm32f4xx_hal_flash_ex.o"
"balancecar\stm32f4xx_hal_pwr_ex.o"
"balancecar\stm32f4xx_hal_dma_ex.o"
"balancecar\stm32f4xx_hal_adc_ex.o"
"balancecar\stm32f4xx_hal_adc.o"
"balancecar\delay.o"
"balancecar\i2c.o"
"balancecar\mpu6050.o"
"balancecar\car_task.o"
"balancecar\contrl.o"
"balancecar\esp32.o"
"balancecar\connect.o"
"balancecar\car_system.o"
"balancecar\oled.o"
"balancecar\oled_show.o"
"balancecar\inv_mpu.o"
"balancecar\inv_mpu_dmp_motion_driver.o"
"balancecar\inv_mpu_user.o"
--library_type=microlib --strict --scatter "BalanceCar\BalanceCar.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "BalanceCar.map" -o BalanceCar\BalanceCar.axf